{
    "cSpell.words": [
        "bookshopdb",
        "bookshopuser",
        "createsuperuser",
        "dbname",
        "doej",
        "dotenv",
        "endfor",
        "makemigrations",
        "psycopg",
        "runserver",
        "testpass",
        "venv",
        "virtualenv",
        "yoursecurepassword"
    ]
}